.bg-violet-dark
{
  background-color: #5e239d !important;
}
.bg-violet-medium
{
  background-color: #7209b7 !important;
  border-color: #7209b7;
}
.bg-violet-light
{
  background-color: #a26bc2 !important;
}

// Paging active number
.page-item.active .page-link
{
  background-color: #7209b7 !important;
  border-color: #7209b7;
}

.btn-outline-violet {
    color: #7209b7;
    border-color: #7209b7;
}

.btn-link-violet {
    font-weight: 400;
    color: #7209b7;
    text-decoration: none;
}
.text-violet {
  color: #7209b7;
}

a {
    color: #7209b7;
    text-decoration: none;
    background-color: transparent;
}